<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Restaurant</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">People's Restaurant</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="reviews.html">Reviews</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="parallax">
<center><h1 class="font">Welcome to the People's Restaurant!</h1></center>
<div class="box" style="height:1000px;width:800px;margin-left:310px;margin-bottom:0px;background-color:#3B3738;font-size:36px">
<div class="menu-body">
	
		<!-- Section starts: Appetizers -->
		<div class="menu-section">

			<h2 class="menu-section-title">MAIN COURSE</h2>
		
			<!-- Item starts -->
			<div class="menu-item">
				<div class="menu-item-name">
					Calamari
				</div>
				
				<div class="menu-item-price">
					$50
				</div>

				<div class="menu-item-description">
					Tantalizing squid in three flour batter.
				</div>

			</div>
			<!-- Item ends -->

			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Chilli Chicken Dry
				</div>
				
				<div class="menu-item-price">
					$50
				</div>

				<div class="menu-item-description">
					Boneless white meat sauteed with bell peppers and onions with the
touch of Tomato and chilli sauce.
				</div>
				
			</div>
			<!-- Item ends -->

			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Curry Mussels
				</div>

				<div class="menu-item-price">
					$30
				</div>

				<div class="menu-item-description">
					Fresh mussels steamed in garlic butter sauce and served with a naan.
				</div>

			</div>
			<!-- Item ends -->

			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Honey Chilli Cauliflower
				</div>

				<div class="menu-item-price">
					$30
				</div>

				<div class="menu-item-description">
					Deep fried Cauliflower marinated in batter and egg, sauteed with
Honey and Chilli sauce and Garlic.
				</div>

			</div>
			<!-- Item ends -->
			
		</div>
		<!-- Section ends: Appetizers -->
		
		<!-- Section starts: Drinks -->
		<div class="menu-section">

			<h2 class="menu-section-title">COMBOS</h2>
		
			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Chicken Tikka Combo
				</div>

				<div class="menu-item-price">
					$30
				</div>

				<div class="menu-item-description">
					Chicken Tikka served with Butter Sauce, Rice, Salad and Naan.
				</div>

			</div>
			<!-- Item ends -->

			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Lamb Tikka Combo
				</div>

				<div class="menu-item-price">
					$30
				</div>

				<div class="menu-item-description">
					Lamb Tikka served with Butter Sauce, Rice, Salad and Naan.
				</div>

			</div>
			<!-- Item ends -->

			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Seafood Combo
				</div>

				<div class="menu-item-price">
					$30
				</div>

				<div class="menu-item-description">
					Fish Tikka & Prawns served with Butter Sauce, Rice, Salad and Naan.
				</div>

			</div>
			<!-- Item ends -->

			<!-- Item starts -->
			<div class="menu-item">

				<div class="menu-item-name">
					Miso & Butternut Squash
				</div>

				<div class="menu-item-price">
					$30
				</div>

				<div class="menu-item-description">
					roasted butternut squash soup with miso, lime and coconut.
				</div>

			</div>
			<!-- Item ends -->
			
		</div>
		<!-- Section ends: Drinks -->
		
	</div>
</div>
<center><p class="para"></p></center>
</div>








</body>
</html>